<?php
/**
* Implements hook_schema().
*/
function issn_database_installer_lite_schema()
{
	$schema = [];
	
	$schema['issn'] = [
		'description' => 'Collection of ISSNs',
		'fields' => [
			'id' => [
				'description' => 'Primary key.',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			],
			'modified' => [
				'mysql_type' => 'timestamp',
				'not null' => TRUE
			],
			'title' => [
				'description' => 'Title of work.',
				'type' => 'varchar',
				'length' => 500,
				'not null' => FALSE,
			],
			'issn_l' => [
				'description' => 'ISSN-L\'s',
				'type' => 'varchar',
				'length' => 9,
				'not null' => FALSE,
			],
			'p_issn' => [
				'description' => 'pISSN\'s',
				'type' => 'varchar',
				'length' => 9,
				'not null' => FALSE,
			],
			'e_issn' => [
				'description' => 'eISSN\'s',
				'type' => 'varchar',
				'length' => 9,
				'not null' => FALSE,
			],
		],
		'primary key' => ['id'],
	];
	
	$schema['institution'] = [
		'description' => 'Collection of institutions',
		'fields' => [
			'id' => [
				'description' => 'Primary key.',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			],
			'name' => [
				'type' => 'varchar',
				'length' => 150,
				'not null' => FALSE,
			],
			'domain' => [
				'type' => 'varchar',
				'length' => 150,
				'not null' => FALSE,
			],
		],
		'primary key' => ['id'],
	];
	
	$schema['lc'] = [
		'description' => 'Collection of LCs.',
		'fields' => [
			'id' => [
				'description' => 'Primary key.',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			],
			'lc' => [
				'description' => 'Title of work.',
				'type' => 'varchar',
				'length' => 150,
				'not null' => FALSE,
			],    
			'issn_id' => [
				'type' => 'int',
				'unsigned' => TRUE,
				'default' => 0,
			],    
			'user_id' => [
				'description' => 'Submitted by.',
				'type' => 'int',
				'unsigned' => TRUE,
				'default' => 0,
			],
		],
		'primary key' => ['id'],
	];
	
	//The following table has been flagged for removal:
	//Once testing is complete, remove this table from the script.
	/*$schema['user_institution'] = [
		'description' => 'Connects users to institutions',
		'fields' => [
			'id' => [
				'description' => 'Primary key.',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			],   
			'user_id' => [
				'type' => 'int',
				'unsigned' => TRUE,
				'default' => 0,
			],    
			'institution_id' => [
				'type' => 'int',
				'unsigned' => TRUE,
				'default' => 0,
			],
		],
		'primary key' => ['id'],
	];*/
	
	return $schema;
}
function issn_database_installer_lite_enable() {
  db_query('
    ALTER TABLE {issn} 
    MODIFY modified TIMESTAMP NOT NULL 
    DEFAULT CURRENT_TIMESTAMP 
    ON UPDATE CURRENT_TIMESTAMP'
  );
}
?>
